#version: "3"
#services:
#  web:
#    build: .
#    links:
#      - myredis
#    networks:
#          - monstar-payment-host
#  myredis:
#    image: redis
#    hostname: myredis
#    networks:
#      - monstar-payment-host
#networks:
#  monstar-payment-host:
#    driver: bridge